Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
; Увеличить частоту мерцания курсора
"CursorBlinkRate"="200"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
; Убрать задержку повтора при зажатии клавиши
"KeyboardDelay"="0"

; Настройки доступности
; Настройки для класса клавиатуры
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass\Parameters]
"KeyboardDataQueueSize"=dword:00000014  ; Устанавливает размер очереди данных клавиатуры
"ThreadPriority"=dword:0000001f  ; Устанавливает приоритет потока для обработки данных клавиатуры

; Настройки доступности для Sticky Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"StickyKeys"="506"  ; Включает Sticky Keys с определенными настройками

; Настройки доступности для Toggle Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="58" ; Включает функцию переключения клавиш

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"DelayBeforeAcceptance"="0" ; Устанавливает задержку перед принятием нажатия клавиши
"AutoRepeatRate"="0" ; Отключает автоматическое повторение клавиш
"AutoRepeatDelay"="0" ; Устанавливает задержку перед автоматическим повторением
"Flags"="122" ; Настройки отклика клавиатуры

; Настройки мыши
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters]
"MouseDataQueueSize"=dword:00000014 ; Устанавливает размер очереди данных мыши
"ThreadPriority"=dword:0000001f ; Устанавливает приоритет потока для обработки мыши

; Настройки мыши
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"  ; Устанавливает скорость мыши
"MouseHoverTime"="8"  ; Устанавливает время задержки для всплывающих подсказок мыши (в миллисекундах)
"MouseThreshold1"="0"  ; Устанавливает порог 1 для мыши
"MouseThreshold2"="0"  ; Устанавливает порог 2 для мыши
"MouseSensitivity"="10"  ; Устанавливает чувствительность мыши
"SmoothMouseXCurve"=hex:\  ; Устанавливает кривую сглаживания для оси X
  00,00,00,00,00,00,00,00,\
  C0,CC,0C,00,00,00,00,00,\
  80,99,19,00,00,00,00,00,\
  40,66,26,00,00,00,00,00,\
  00,33,33,00,00,00,00,00
"SmoothMouseYCurve"=hex:\  ; Устанавливает кривую сглаживания для оси Y
  00,00,00,00,00,00,00,00,\
  00,00,38,00,00,00,00,00,\
  00,00,70,00,00,00,00,00,\
  00,00,A8,00,00,00,00,00,\
  00,00,E0,00,00,00,00,00


; Настройки GameDVR
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000 ; Отключает GameDVR
"GameDVR_FSEBehavior"=dword:00000002 ; Устанавливает поведение GameDVR в полноэкранном режиме
"GameDVR_FSEBehaviorMode"=dword:00000002 ; Устанавливает режим поведения GameDVR
"GameDVR_EFSEFeatureFlags"=dword:00000000 ; Устанавливает флаги функций GameDVR
"GameDVR_HonorUser FSEBehaviorMode"=dword:00000001 ; Уважает режим поведения пользователя
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000001 ; Уважает совместимость DXGI с полноэкранными окнами

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\GameBar]
"AllowAutoGameMode"=dword:00000001
"AutoGameModeEnabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement]
"AllowGameDVR"="0" ; Запрещает GameDVR

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"value"=dword:00000000  ; Отключает GameDVR для приложений

; Настройки мультимедиа
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000000 ; Устанавливает отзывчивость системы на минимальный уровень

; Privacy Settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\FileHistory]
"Disabled"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameUX]
"DownloadGameInfo"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DeferUpgrade"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Maps]
"AutoDownloadAndUpdateMapData"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:1
"DisableLocationScripting"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityStatusIndicator]
"NoActiveProbe"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableWindowsLocationProvider"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsSyncWithDevices"=dword:00000002
"LetAppsAccessTrustedDevices"=dword:00000002
"LetAppsAccessRadios"=dword:00000002
"LetAppsAccessMotion"=dword:00000002
"LetAppsAccessMicrophone"=dword:00000000
"LetAppsAccessMessaging"=dword:00000002
"LetAppsAccessLocation"=dword:00000002
"LetAppsAccessEmail"=dword:00000002
"LetAppsAccessContacts"=dword:00000002
"LetAppsAccessCamera"=dword:00000002
"LetAppsAccessCallHistory"=dword:00000002
"LetAppsAccessCalendar"=dword:00000002
"LetAppsAccessAccountInfo"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client]
"CEIP"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001
"AllowInputPersonalization"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"DisableFirstRunCustomize"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"PreventMusicFileMetadataRetrieval"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoToastApplicationNotification"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Messenger\Client]
"CEIP"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"RunOnceHasShown"=dword:00000001
"DisableFirstRunCustomize"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"RunOnceHasShown"=dword:00000001
"RunOnceComplete"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main]
"RunOnceHasShown"=dword:00000001
"RunOnceComplete"=dword:00000001
"DoNotTrack"=dword:00000001
"DisableFirstRunCustomize"=dword:00000001

;Spynet disable

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Spynet]
"SpyNetReporting"=dword:0
"SubmitSamplesConsent"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet] 
"SpyNetReporting"=dword:0
"SubmitSamplesConsent"=dword:2

;Tablet PC disable
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

;Windows Update Setting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Servicing]
"UseWindowsUpdate"=dword:00000002
"LocalSourcePath"=hex(2):25,00,4e,00,4f,00,55,00,52,00,4c,00,25,00,00,00
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{7C0F6EBB-E44C-48D1-82A9-0561C4650831}Machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Servicing]
"UseWindowsUpdate"=dword:00000002
"LocalSourcePath"="%NOURL%"
"**del.RepairContentServerSource"=" "
; File Blank enable
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\Shell Icons]
"29"="C:\\Windows\\Blank.ico"
;PreviewBuild disable
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds]
"AllowBuildPreview"=dword:0
"EnableConfigFlighting"=dword:0
"EnableExperimentation"=dword:0